<resources>
    <string name="app_name">fark3230_a4</string>

    <!-->activity_main<-->
    <!-->Input: Buttons <-->
    <string name="btnShowQuestion">Show Question</string>
    <string name="btnShowAnswer">Show Answer</string>
    <string name="btnNextQuestion">Next Question</string>

    <!-->Output: ImageView, TextViews <-->
    <string name="ivIcon">Shows the image related to the question.</string>
    <string name="tvQuestion">a</string>
    <string name="tvAnswer">a</string>

    <!-->activity_add_card<-->
    <!-->Input: Buttons <-->
    <string name="tvNewQuestion">Question:</string>
    <string name="tvNewAnswer">Answer:</string>
    <string name="tvNewImage">Image:</string>

    <!-->Output:  <-->
    <string name="btnNewCard">Add Card</string>

    <!-->toolbar_menu<-->
    <string name="itmNewCard">Add Card</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>

</resources>
