<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ca.wlu.fark3230_a4.MainActivity">

    <TextView
        android:id="@+id/tvAnswer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tvAnswer"
        app:layout_constraintLeft_toLeftOf="@+id/btnShowAnswer"
        app:layout_constraintRight_toRightOf="@+id/btnShowAnswer"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.981"
        app:layout_constraintHorizontal_bias="0.493"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/btnNextQuestion"/>

    <ImageView
        android:id="@+id/ivIcon"
        android:contentDescription="@string/ivIcon"
        android:layout_width="120dp"
        android:layout_height="127dp"
        app:srcCompat="@drawable/my_app_icon"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/btnShowQuestion"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <Button
        android:id="@+id/btnShowQuestion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btnShowQuestion"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/tvQuestion"
        android:onClick="showQuestion"/>

    <TextView
        android:id="@+id/tvQuestion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tvQuestion"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="@+id/btnShowQuestion"
        app:layout_constraintRight_toRightOf="@+id/btnShowQuestion"
        app:layout_constraintTop_toTopOf="parent"
        />

    <Button
        android:id="@+id/btnShowAnswer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btnShowAnswer"
        app:layout_constraintRight_toRightOf="@+id/tvQuestion"
        app:layout_constraintLeft_toLeftOf="@+id/tvQuestion"
        app:layout_constraintHorizontal_bias="0.493"
        android:layout_marginBottom="25dp"
        app:layout_constraintBottom_toTopOf="@+id/tvAnswer"
        android:onClick="showAnswer"/>

    <Button
        android:id="@+id/btnNextQuestion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btnNextQuestion"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="60dp"
        android:onClick="nextQuestion"/>

</android.support.constraint.ConstraintLayout>
