<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
          package="ca.wlu.fark3230_a4">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/my_app_icon"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/my_app_icon"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name="ca.wlu.fark3230_a4.MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>

                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:name="ca.wlu.fark3230_a4.activity_add_card"
            android:parentActivityName="ca.wlu.fark3230_a4.MainActivity">
        </activity>

    </application>

</manifest>