<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:weightSum="1">

    <ImageView
        android:id="@+id/ivImageHolder"
        android:layout_width="78dp"
        android:layout_height="67dp"
        app:srcCompat="@drawable/slss"
        />


    <TextView
        android:id="@+id/tvQuestionHolder"
        android:layout_width="match_parent"
        android:layout_height="67dp"
        android:text="@string/tvNewQuestion"
        android:layout_weight="1.09"/>

</LinearLayout>