<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent">

    <FrameLayout
              android:name="ca.wlu.fark3230_a3.CardListFragment"
              android:id="@+id/list_fragment"
              android:layout_weight="1"
              android:layout_width="0dp"
              android:layout_height="match_parent" />

    <FrameLayout
                android:name="ca.wlu.fark3230_a3.CardDetailFragment"
              android:id="@+id/detail_fragment"
              android:layout_weight="2"
              android:layout_width="0dp"
              android:layout_height="match_parent" />

</LinearLayout>